<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="1"> <!-- android:background="#00000000" -->

    <!--<android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="8dp"
        android:background="@color/colorCyan">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PARKING APP"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>-->

    <!--<SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></SlidingDrawer>-->
    <LinearLayout
        android:id="@+id/ll_container_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationZ="2dp"> <!-- android:background="#00FFFFFF" -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="#005500"
            android:visibility="invisible"
            android:translationZ="-1dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95" ><!-- android:layout_weight="0.95" -->

        </RelativeLayout>
        <!-- activity_maps -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:visibility="invisible"
            android:background="@null"
            android:translationZ="-1dp" />
    </LinearLayout>

    <!-- Info start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#33000000">
        <TextView
            android:id="@+id/tv_name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:paddingStart="10dp"
            android:textSize="12dp"
            /> <!-- android:paddingTop="15dp" -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_spot_label_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open Spots"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/tv_spot_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_cost_label_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cost"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/tv_cost_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_distance_label_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/tv_distance_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!-- Info end -->
    <!--  bottom nav start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:translationZ="2dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/ll_bottom_search_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_bottom_search_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_computer_24dp"/>
            <TextView
                android:id="@+id/tv_bottom_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:text="Search"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_find_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_find_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_car_24dp"/>
            <TextView
                android:id="@+id/tv_find_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:text="Find"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reservation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_reservation_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_assignment_24dp"/>
            <TextView
                android:id="@+id/tv_reservation_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:text="Reservation"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_car_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_my_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_perm_24dp" />
            <TextView
                android:id="@+id/tv_my_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:text="My Car"/>
        </LinearLayout>

    </LinearLayout>
    <!-- bottom nav  -->

</RelativeLayout>