<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DD87CEFF"
    app:cardBackgroundColor="#DD87CEFF"
    app:cardCornerRadius="3dp"
    android:paddingBottom="8dp"> <!-- app:cardBackgroundColor="@color/colorSkyBlue" app:cardCornerRadius="5dp" #DD87CEFF-->

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:paddingStart="10dp"
            android:textSize="12dp"
            /> <!-- android:paddingTop="15dp" -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_spot_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Open Spots"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/tv_spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_cost_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cost"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_distance_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_pay_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_and_reserve"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorSkyBlue"
            android:background="@drawable/rounded_corners"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:height="25dp"
            android:translationZ="3dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:paddingBottom="1dp"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_gravity="center_horizontal" /> <!-- android:layout_marginTop="150dp" -->
    </LinearLayout>

</android.support.v7.widget.CardView>